<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delfondo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="container">

    <!--Menú de navegación-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">La Fondosis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="delfondo.html">Delfondo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="icedelivery.html">Ice Delivery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="hijosdelgordo.html">Hijos del Gordo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tangre.html">Tangre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas complementarias/formulario.html">¡Formá parte de la Fondosis VI!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../paginas complementarias/index.html">Info sobre nosotras</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Encabezado-->
    <header>
        <h2><br>DELFONDO: Impulsando el under<h2> 
    </header>
<br>
    <!--informacion-->
    <section>
        <h4>Origen</h4>
        <p>Durante la secundaria se conocieron Judi, Ian, Sebastian y Valentin, formando el grupo de amigos que siempre se sentaban en el fondo de sus clases. En 2022 comenzaron los primeros ensayos, con la formacion de un trio: Guitarra, Bajo y Bateria. Sobre Agosto del mismo año se incorporo Valen al grupo como 2da guitarra, cerrando el grupo y bautizandose como "Los del Fondo", nombre que mutaria a "Delfondo" por su mayor facilidad a la hora de promocionarse. </p> 
        <p> El grupo tuvo su debut con una fecha propia, organizada en la casa de Judi en San Antonio de Padua, la FONDOSIS I el 30 de Diciembre del 2022, con motivo de unión y celebracion de año nuevo, dieron vida a un Ciclo que busca unir a las bandas amigas y apoyarse mutuamente.  
        </p>
<br>
        <h4>Actualidad</h4>
        <p>Ya consolidados como una banda conocida en el ambiente, durante el 2024 han participado en fechas de manera intermitente por distintas localidades del Oeste del Gran Buenos Aires, siendo invitados en multiples ocasiones y organizando ellos las ediciones, IV, V y VI de la FONDOSIS, esta ultima tendra lugar el proximo 28 de Diciembre. </p>
<br>
        <h4>Lanzamientos</h4>
        <p>Por el momento tienen grabado su 1er EP "CADENAS", conformado los temas "Yo","Vos" y "Ellos", disponible tanto en Spotify como en YT Music.</p>
        <p>Ademas, este año tuvieron su ultimo lanzamiento, el Single titulado "VHS".</p>
    </section>


    <!--trajeta qeu se yo-->
    <div class="card" style="width: 18rem;">
      <img src="../img/ejemplo.jpg" class="card-img-top" alt="imagenx">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
<br>

      <!--paginacion-->
      <nav aria-label="Page navigation example" data-bs-theme="dark">
            <ul class="pagination pagination-sm">
              <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="index.html">2</a></li>
              <li class="page-item"><a class="page-link" href="icedelivery.html">3</a></li>
              <li class="page-item"><a class="page-link" href="hijosdelgordo.html">4</a></li>
              <li class="page-item"><a class="page-link" href="tangre.html">5</a></li>

            </ul>
          </nav>
          <hr>
          <!--footer-->    
          <footer>
              <address>Para contactarse con nosotras escribir a <a href="mailto:fondosis@gmail.com">este link</a></address>
          </footer>

<!--finalllll-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <!--popper-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
